use my_first_db
switched to db my_first_db
db.createCollection("student")
{ ok: 1 }
db.student.insert({name: "Jane", home_state: "US", lucky_number: 7, birthday: {month: 02, day: 25, year: 1997}})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("64a556cc62e5977bdd3c6956")
  }
}
db.student.insert({name: "Mark", home_state: "FR", lucky_number: 7, birthday: {month: 04, day: 06, year: 1999}})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("64a5572062e5977bdd3c6957")
  }
}
db.student.insert({name: "Paul", home_state: "Italie", lucky_number: 12, birthday: {month: 06, day: 3, year: 1998}})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("64a5579a62e5977bdd3c6958")
  }
}
db.student.insert({name: "Michel", home_state: "Uk", lucky_number: 10, birthday: {month: 09, day: 17, year: 2000}})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("64a557d662e5977bdd3c6959")
  }
}
db.student.insert({name: "Ali", home_state: "TN", lucky_number: 7, birthday: {month: 04, day: 01, year: 1995}})
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("64a5584862e5977bdd3c695a")
  }
}
db.student
my_first_db.student
db.student.find()
{
  _id: ObjectId("64a556cc62e5977bdd3c6956"),
  name: 'Jane',
  home_state: 'US',
  lucky_number: 7,
  birthday: {
    month: 2,
    day: 25,
    year: 1997
  }
}
{
  _id: ObjectId("64a5572062e5977bdd3c6957"),
  name: 'Mark',
  home_state: 'FR',
  lucky_number: 7,
  birthday: {
    month: 4,
    day: 6,
    year: 1999
  }
}
{
  _id: ObjectId("64a5579a62e5977bdd3c6958"),
  name: 'Paul',
  home_state: 'Italie',
  lucky_number: 12,
  birthday: {
    month: 6,
    day: 3,
    year: 1998
  }
}
{
  _id: ObjectId("64a557d662e5977bdd3c6959"),
  name: 'Michel',
  home_state: 'Uk',
  lucky_number: 10,
  birthday: {
    month: 9,
    day: 17,
    year: 2000
  }
}
{
  _id: ObjectId("64a5584862e5977bdd3c695a"),
  name: 'Ali',
  home_state: 'TN',
  lucky_number: 7,
  birthday: {
    month: 4,
    day: 1,
    year: 1995
  }
}
db.student.find({home_state: {$in:["California","Washington"]}})
db.student.find({home_state: {$nin:["California","Washington"]}})
{
  _id: ObjectId("64a556cc62e5977bdd3c6956"),
  name: 'Jane',
  home_state: 'US',
  lucky_number: 7,
  birthday: {
    month: 2,
    day: 25,
    year: 1997
  }
}
{
  _id: ObjectId("64a5572062e5977bdd3c6957"),
  name: 'Mark',
  home_state: 'FR',
  lucky_number: 7,
  birthday: {
    month: 4,
    day: 6,
    year: 1999
  }
}
{
  _id: ObjectId("64a5579a62e5977bdd3c6958"),
  name: 'Paul',
  home_state: 'Italie',
  lucky_number: 12,
  birthday: {
    month: 6,
    day: 3,
    year: 1998
  }
}
{
  _id: ObjectId("64a557d662e5977bdd3c6959"),
  name: 'Michel',
  home_state: 'Uk',
  lucky_number: 10,
  birthday: {
    month: 9,
    day: 17,
    year: 2000
  }
}
{
  _id: ObjectId("64a5584862e5977bdd3c695a"),
  name: 'Ali',
  home_state: 'TN',
  lucky_number: 7,
  birthday: {
    month: 4,
    day: 1,
    year: 1995
  }
}
db.student.find({lucky_number: {$gt: 3}})
{
  _id: ObjectId("64a556cc62e5977bdd3c6956"),
  name: 'Jane',
  home_state: 'US',
  lucky_number: 7,
  birthday: {
    month: 2,
    day: 25,
    year: 1997
  }
}
{
  _id: ObjectId("64a5572062e5977bdd3c6957"),
  name: 'Mark',
  home_state: 'FR',
  lucky_number: 7,
  birthday: {
    month: 4,
    day: 6,
    year: 1999
  }
}
{
  _id: ObjectId("64a5579a62e5977bdd3c6958"),
  name: 'Paul',
  home_state: 'Italie',
  lucky_number: 12,
  birthday: {
    month: 6,
    day: 3,
    year: 1998
  }
}
{
  _id: ObjectId("64a557d662e5977bdd3c6959"),
  name: 'Michel',
  home_state: 'Uk',
  lucky_number: 10,
  birthday: {
    month: 9,
    day: 17,
    year: 2000
  }
}
{
  _id: ObjectId("64a5584862e5977bdd3c695a"),
  name: 'Ali',
  home_state: 'TN',
  lucky_number: 7,
  birthday: {
    month: 4,
    day: 1,
    year: 1995
  }
}
db.student.find({lucky_number: {$lte: 10}})
{
  _id: ObjectId("64a556cc62e5977bdd3c6956"),
  name: 'Jane',
  home_state: 'US',
  lucky_number: 7,
  birthday: {
    month: 2,
    day: 25,
    year: 1997
  }
}
{
  _id: ObjectId("64a5572062e5977bdd3c6957"),
  name: 'Mark',
  home_state: 'FR',
  lucky_number: 7,
  birthday: {
    month: 4,
    day: 6,
    year: 1999
  }
}
{
  _id: ObjectId("64a557d662e5977bdd3c6959"),
  name: 'Michel',
  home_state: 'Uk',
  lucky_number: 10,
  birthday: {
    month: 9,
    day: 17,
    year: 2000
  }
}
{
  _id: ObjectId("64a5584862e5977bdd3c695a"),
  name: 'Ali',
  home_state: 'TN',
  lucky_number: 7,
  birthday: {
    month: 4,
    day: 1,
    year: 1995
  }
}
db.student.find({lucky_number: {$gt: 1,$lt:9}})
{
  _id: ObjectId("64a556cc62e5977bdd3c6956"),
  name: 'Jane',
  home_state: 'US',
  lucky_number: 7,
  birthday: {
    month: 2,
    day: 25,
    year: 1997
  }
}
{
  _id: ObjectId("64a5572062e5977bdd3c6957"),
  name: 'Mark',
  home_state: 'FR',
  lucky_number: 7,
  birthday: {
    month: 4,
    day: 6,
    year: 1999
  }
}
{
  _id: ObjectId("64a5584862e5977bdd3c695a"),
  name: 'Ali',
  home_state: 'TN',
  lucky_number: 7,
  birthday: {
    month: 4,
    day: 1,
    year: 1995
  }
}

db.student.updateMany({},{$set:{interest:['coding', 'brunch', 'MongoDB']}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}
db.student.updateOne({name:"Jane"},{$push:{interest:['swimming']}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.student.updateOne({name:"Michel"},{$push:{interest:['gaming']}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.student.updateOne({name:"Mark"},{$push:{interest:['cycling']}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.student.updateOne({name:"Paul"},{$push:{interest:['Fishing']}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.student.updateOne({name:"Paul"},{$push:{interest:'Fishing'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.student.updateOne({name:"Mark"},{$push:{interest:'cycling'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.student.updateOne({name:"Michel"},{$push:{interest:'gaming'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.student.updateOne({name:"Jane"},{$push:{interest:'swimming'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.student.updateOne({name:"Ali"},{$push:{interest:'swimming'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.student.updateOne({name:"Ali"},{$push:{interest:'taxes'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.student.updateOne({name:"Ali"},{$pull:{interest:'taxes'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.student.remove({home_state:'California'})
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{
  acknowledged: true,
  deletedCount: 0
}
db.student.remove({name:'Paul'})
{
  acknowledged: true,
  deletedCount: 1
}
db.student.remove({name:'Paul'},{$gt:5})
{
  acknowledged: true,
  deletedCount: 0
}

db.student.updateMany({},{$set:{number_of_belt:0}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}
db.student.updateMany({home_state:'washington'},{$set:{number_of_belt:1}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
db.student.updateMany({},{$rename:{'number_of_belt':'beltes_erned'}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}

db.student.updateMany({},{$unset:{'lucky_number':''}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}
db.student.updateMany({},{$set:{updated_on:Date()}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}
db.student.updateMany({},{$set:{updated_on:new Date()}})